{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "file_exclude_patterns": [".gitignore"]
		}
	],
    "build_systems":
    [
        {
            "name": "GoL SDL Build",

            "selector": "source.c",
            "cmd": [
                "C:/Program Files (x86)/CodeBlocks/MinGW/bin/mingw32-gcc.exe",

                // Source files
                "$file_path/main.c",
                "$file_path/draw.c",
                "$file_path/game_logic.c",
                "$file_path/utils.c",
                "$file_path/shared.c",
                "$file_path/file_handling.c",
                "$file_path/events.c",

                "-o", "$file_path/Game of Life.exe",


                // Includes:
                "-I C:/Program Files (x86)/CodeBlocks/MinGW/bin/include",

                // Links:
                "-LC:/Program Files (x86)/CodeBlocks/MinGW/bin/lib",
                "-lmingw32", "-lSDLmain", "-lSDL", "-lSDL_gfx", "-lSDL_image", "-lSDL_ttf", "-mwindows",

                "-lm", "-Wall",
                "&&", "Game of Life.exe"
            ],
            "shell": true
        }
    ]
}
